# MySQL
MYSQL_ROOT_PASSWORD=MyRootPass123
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=WpUserPass123

# WordPress
WORDPRESS_TABLE_PREFIX=wp_

# phpMyAdmin
PHPMYADMIN_PORT=8081
WORDPRESS_PORT=8080

